src/graphql/typedefs/student.graphql

"The status of the student. Values can be 'Active', 'Inactive' and 'Graduate'"
enum StudentStatus {
  Active
  Inactive
  Graduate
}

"A student at the school"
type Student {
  "The ID of the student"
  _id: ID!
  "The student's first name"
  firstName: String!
  "The student's last name"
  lastName: String!
  "The student's full name"
  fullName: String!
  "The grade of the student"
  grade: Int
  schoolEmail: String!
  personalEmail: String
  "The current status of the student"
  status: StudentStatus!
  "The ID given by RenWeb"
  customID: String
  mainPhoto: String
  "The date the student was created"
  createdAt: Date
  lastUpdate: Date
  slug: String!
}

input StudentFilter {
  "The student's first name"
  firstName: String
  "The student's last name"
  lastName: String
  "The student's full name"
  fullName: String
  "The grade of the student"
  grade: Int
  schoolEmail: String
  personalEmail: String
  "The current status of the student"
  status: StudentStatus
  "The ID given by RenWeb"
  customID: String
  mainPhoto: String
  "The date the student was created"
  createdAt: Date
  lastUpdate: Date
  slug: String
}
